# PlasticModelApp.Sample

./: .gitignore  PlasticModelApp.Sample.sln  README.md
docs/00_project/: 01_overview.md  02_roadmap.md
docs/10_requirement/10_domain/: BC2_catalog.md  bounded_contexts.md
docs/10_requirement/20_usecase/: UC-U-01.md  UC-U-02.md  UC-U-03.md  UC-U-04.md  usecase.md
docs/10_requirement/30_non_functional/: 01_performance.md
docs/20_design/01_architecture/: 01_system_architecture.md  02_application_architecture.md
docs/20_design/02_data/: er_diagram.md  tables.md
docs/20_design/03_api/: api.yml  api_architecture.md
docs/20_design/04_ui/: SC001.md  SC002.md  SC003.md  common.md  user_interfaces.md
src/backend/PlasticModelApp.Api/: PlasticModelApp.Api.csproj  PlasticModelApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/PlasticModelApp.Api/Controllers/: HealthController.cs  MastersController.cs  PaintsController.cs
src/backend/PlasticModelApp.Api/Middleware/: ApiExceptionMiddleware.cs
src/backend/PlasticModelApp.Api/Properties/: launchSettings.json
src/backend/PlasticModelApp.Application/: PlasticModelApp.Application.csproj
src/backend/PlasticModelApp.Application/Masters/Interfaces/: IMasterQueryService.cs
src/backend/PlasticModelApp.Application/Masters/Queries/: GetMastersQuery.cs  GetMastersQueryHandler.cs  GetMastersResult.cs
src/backend/PlasticModelApp.Application/Paints/Interfaces/: IPaintQueryService.cs
src/backend/PlasticModelApp.Application/Paints/Queries/: GetPaintByIdQuery.cs  GetPaintByIdQueryHandler.cs  GetPaintByIdResult.cs  SearchPaintsQuery.cs  SearchPaintsQueryHandler.cs  SearchPaintsResult.cs  SearchPaintsSortOption.cs  SearchSimilarPaintsQuery.cs  SearchSimilarPaintsQueryHandler.cs  SearchSimilarPaintsQueryValidator.cs  SearchSimilarPaintsResult.cs
src/backend/PlasticModelApp.Application/Shared/: ApplicationMappingProfile.cs  ValidationBehavior.cs
src/backend/PlasticModelApp.Application/Shared/Exceptions/: AppException.cs  AppSystemException.cs  BackwardCompatibilityExceptions.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/backend/PlasticModelApp.Application/Tags/Interfaces/: ITagQueryService.cs
src/backend/PlasticModelApp.Application/Tags/Queries/: GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs  GetTagByIdResult.cs  GetTagsQuery.cs  GetTagsQueryHandler.cs  GetTagsResult.cs
src/backend/PlasticModelApp.Domain/Catalog/Entities/: Tag.cs  (+6 more)
src/backend/PlasticModelApp.Infrastructure/: DependencyInjection.cs  PlasticModelApp.Infrastructure.csproj
src/backend/PlasticModelApp.Infrastructure/Data/: ApplicationDbContext.cs
src/backend/PlasticModelApp.Infrastructure/Data/Configurations/: BrandEntityConfiguration.cs  GlossEntityConfiguration.cs  PaintEntityConfiguration.cs  PaintTagEntityConfiguration.cs  PaintTypeEntityConfiguration.cs  TagCategoryEntityConfiguration.cs  TagEntityConfiguration.cs
src/backend/PlasticModelApp.Infrastructure/Data/Entities/: BrandEntity.cs  GlossEntity.cs  PaintEntity.cs  PaintTagEntity.cs  PaintTypeEntity.cs  TagCategoryEntity.cs  TagEntity.cs
src/backend/PlasticModelApp.Infrastructure/Queries/: MasterQueryService.cs  PaintQueryService.cs  TagQueryService.cs
src/frontend/PlasticModelApp.Client/: Program.cs  _Imports.razor
src/frontend/PlasticModelApp.Client/Layout/: NavMenu.razor
src/frontend/PlasticModelApp.Client/Properties/: launchSettings.json
src/frontend/PlasticModelApp.Client/wwwroot/: index.html
src/frontend/PlasticModelApp.Frontend/: Program.cs  _Imports.razor
src/frontend/PlasticModelApp.Frontend/Layout/: NavMenu.razor
src/frontend/PlasticModelApp.Frontend/wwwroot/: index.html
tests/PlasticModelApp.Api.UnitTests/: PlasticModelApp.Api.UnitTests.csproj
tests/PlasticModelApp.Api.UnitTests/Controllers/: HealthControllerTests.cs  MastersControllerTests.cs  PaintsControllerTests.cs
tests/PlasticModelApp.Api.UnitTests/Middleware/: ApiExceptionMiddlewareTests.cs
tests/PlasticModelApp.Application.UnitTests/: PlasticModelApp.Application.UnitTests.csproj
tests/PlasticModelApp.Application.UnitTests/Masters/: GetMastersQueryHandlerTests.cs
tests/PlasticModelApp.Application.UnitTests/Paints/: GetPaintByIdQueryHandlerTests.cs  SearchPaintsQueryHandlerTests.cs  SearchQueryModelTests.cs  SearchSimilarPaintsQueryHandlerTests.cs  SearchSimilarPaintsQueryValidatorTests.cs
tests/PlasticModelApp.Application.UnitTests/Shared/: ApplicationMappingProfileTests.cs  ValidationBehaviorTests.cs
tests/PlasticModelApp.Application.UnitTests/Shared/Exceptions/: AppExceptionsTests.cs
tests/PlasticModelApp.Application.UnitTests/Tags/: GetTagHandlersTests.cs
tests/PlasticModelApp.Domain.UnitTests/: PlasticModelApp.Domain.UnitTests.csproj
tests/PlasticModelApp.Domain.UnitTests/Catalog/Entities/: BrandTests.cs  GlossTests.cs  PaintTagTests.cs  PaintTests.cs  PaintTypeTests.cs  TagCategoryTests.cs  TagTests.cs
tests/PlasticModelApp.Domain.UnitTests/Catalog/Services/: ColorDifferenceCalculatorTests.cs
tests/PlasticModelApp.Domain.UnitTests/Catalog/ValueObjects/: ColorSpecTests.cs  HexColorTests.cs  HslColorTests.cs  IdEqualityTests.cs  ModelNumberTests.cs  PriceTests.cs  RgbColorTests.cs
tests/PlasticModelApp.Domain.UnitTests/SharedKernel/: EntityTests.cs
tests/PlasticModelApp.Infrastructure.UnitTests/: DependencyInjectionTests.cs  PlasticModelApp.Infrastructure.UnitTests.csproj
tests/PlasticModelApp.Infrastructure.UnitTests/Data/: ApplicationDbContextConfigurationTests.cs
tests/PlasticModelApp.Infrastructure.UnitTests/Fixtures/: SqliteDbContextFactory.cs  TestDataSeeder.cs
tests/PlasticModelApp.Infrastructure.UnitTests/Masters/: MasterQueryServiceTests.cs
tests/PlasticModelApp.Infrastructure.UnitTests/Paints/: PaintQueryServiceTests.cs
tests/PlasticModelApp.Infrastructure.UnitTests/Tags/: TagQueryServiceTests.cs
(+27 files in other folders)
